programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][8]
		

		//-------------------------------------------------------------------------------//
		//MONTANDO A MATRIZ - lETRA A 
		matriz[0][0]= "Temperatura/Dias"
		matriz[1][0]= "Mínima"
		matriz[2][0]= "Máxima"

		matriz[0][1]= "Segunda"
		matriz[0][2]= "Terça"
		matriz[0][3]= "Quarta"
		matriz[0][4]= "Quinta"
		matriz[0][5]= "Sexta"
		matriz[0][6]= "Sábado"
		matriz[0][7]= "Domingo"

		matriz[1][1]= "14"
		matriz[1][2]= "16"
		matriz[1][3]= "17"
		matriz[1][4]= "16"
		matriz[1][5]= "16"
		matriz[1][6]= "18"
		matriz[1][7]= "19"

		matriz[2][1]= "29"
		matriz[2][2]= "29"
		matriz[2][3]= "28"
		matriz[2][4]= "28"
		matriz[2][5]= "28"
		matriz[2][6]= "27"
		matriz[2][7]= "22"
		//-------------------------------------------------------------------------------//
		//LETRA B
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */