//Aluna: Letícia Leonel
programa
{
	
	funcao inicio()
	{
		inteiro intevalo
		real C, F

		para(C=1; C<=100; C++)
		{
		
		F = C * 1.8 +32

		escreva("A temperatura em C° é: ", C, "\n")
		escreva("A temperatura em Fahrenheit é: ", F, "\n")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */