//Aluna: Letícia Leonel
programa
{
	
	funcao inicio()
	{
		real x
		real y
		real resultado
		
		escreva("Dê o valor de x: ")
		leia(x)
		
		//
		escreva("Dê o valor de y: ")
		leia(y)
		
		//
		resultado = 3 * x - 4 * y + (y - x)
		
		//
		escreva("O resultado da função é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */