//Aluna: Letícia Leonel
programa
{
	
	funcao inicio()
	{
		real vlitro
		real valor
		real total

		escreva("Valor do litro:")
		leia(vlitro)

		escreva("Pagamento desejado:")
		leia(valor)

		total = valor/vlitro

		escreva("Você receberá: ", total, " litros.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */