//Aluna: Letícia Leonel
programa
{
	
	funcao inicio()
	{
		caracter codigo, ara1, ara2, bh1, bh2, fgv1, fgv2, uba1, uba2

		ara1 = 'a'
		ara2 = 'b'
		bh1 = 'c'
		bh2 = 'd'
		fgv1 = 'e' 
		fgv2 = 'f'
		uba1 = 'g'
		uba2 = 'h'
		
		escreva("Digite o código da cidade de destino: ")
		leia(codigo)

		se (codigo == ara1)
		{
			escreva("O valor da passagem é de R$100,00.")
		}
		senao se (codigo == ara2)
		{
			escreva("O valor da passagem é de R$180,00.")
		}
		senao se (codigo == bh1)
		{
			escreva("O valor da passagem é de R$150,00.")
		}
		senao se (codigo == bh2)
		{
			escreva("O valor da passagem é de R$250,00.")
		}
		senao se (codigo == fgv1)
		{
			escreva("O valor da passagem é de R$30,00.")
		}
		senao se (codigo == fgv2)
		{
			escreva("O valor da passagem é de R$50,00.")
		}
		senao se (codigo == uba1)
		{
			escreva("O valor da passagem é de R$200,00.")
		}
		senao se (codigo == uba2)
		{
			escreva("O valor da passagem é de R$370,00.")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */