//Aluna: Letícia Leonel
programa
{
	
	funcao inicio()
	{
		inteiro numero, resto
		
		escreva("Informe um número: ")
		leia(numero) 

		resto = numero % 2

		se (resto == 0)
		{
			escreva ("O número é par.")
		
		}
		senao 
		{
			escreva("O número é ímpar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */